In [1]:
import pandas as pd
import csv

import pandas as pd
import csv

csv_file_path = '/Users/madisubaiti/Desktop/MADI TRIAL/Madi/owid-covid-data.csv'
df = pd.read_csv(csv_file_path)
df.head()

#make date into years, groupby location and year to sum the total cases. Then show only columns needed
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year
df_grouped = df.groupby(['location', 'year']).agg({'total_cases_per_million': 'sum', 'population': 'first'}).reset_index()
df_grouped.rename(columns={'total_cases_per_million': 'Total Cases per Million'}, inplace=True)
df_grouped[['location', 'year', 'Total Cases per Million', 'population']]

In [8]:
csv_file_path = '..\CSV\owid-covid-data.csv'
df = pd.read_csv(csv_file_path)
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,1/3/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,1/4/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,1/5/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,1/6/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,1/7/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN

In [9]:
df["total_cases"]

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
            ...
318444    265161.0
318445    265161.0
318446    265289.0
318447    265289.0
318448    265289.0
Name: total_cases, Length: 318449, dtype: float64

In [12]:
#make date into years, groupby location and year to sum the total cases. Then show only columns needed
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year
df_grouped = df.groupby(['location', 'year', 'iso_code']).agg({'new_cases': 'sum', 'population': 'first'}).reset_index()
df_grouped.rename(columns={'new_cases': 'Total Cases'}, inplace=True)

df_grouped[['iso_code','location', 'year', 'Total Cases', 'population']]

      iso_code     location  year  Total Cases  population
0          AFG  Afghanistan  2020      52330.0    41128772
1          AFG  Afghanistan  2021     105729.0    41128772
2          AFG  Afghanistan  2022      49495.0    41128772
3          AFG  Afghanistan  2023      15049.0    41128772
4     OWID_AFR       Africa  2020    2747852.0  1426736614
...        ...          ...   ...          ...         ...
1009       ZMB       Zambia  2023      10862.0    20017670
1010       ZWE     Zimbabwe  2020      13625.0    16320539
1011       ZWE     Zimbabwe  2021     198103.0    16320539
1012       ZWE     Zimbabwe  2022      48372.0    16320539
1013       ZWE     Zimbabwe  2023       5189.0    16320539

[1014 rows x 5 columns]

In [13]:
df_grouped['Total Cases per 100,000'] = (df_grouped['Total Cases'] / df_grouped['population']) * 100000
df_grouped

,location,year,iso_code,Total Cases,population,"Total Cases per 100,000"
0,Afghanistan,2020,AFG,52330.0,41128772,127.234531
1,Afghanistan,2021,AFG,105729.0,41128772,257.068215
2,Afghanistan,2022,AFG,49495.0,41128772,120.341546
3,Afghanistan,2023,AFG,15049.0,41128772,36.589957
4,Africa,2020,OWID_AFR,2747852.0,1426736614,192.597006
...,...,...,...,...,...,...
1009,Zambia,2023,ZMB,10862.0,20017670,54.262059
1010,Zimbabwe,2020,ZWE,13625.0,16320539,83.483762
1011,Zimbabwe,2021,ZWE,198103.0,16320539,1213.826333
1012,Zimbabwe,2022,ZWE,48372.0,16320539,296.387270
1013,Zimbabwe,2023,ZWE,5189.0,16320539,31.794293

In [14]:
pip install fiona

Collecting fiona
  Downloading Fiona-1.9.4.post1-cp37-cp37m-win_amd64.whl (22.7 MB)
Requirement already satisfied: click~=8.0 in c:\users\skynet\anaconda3\envs\pythondata\lib\site-packages (from fiona) (8.1.3)
Requirement already satisfied: importlib-metadata; python_version < "3.10" in c:\users\skynet\anaconda3\envs\pythondata\lib\site-packages (from fiona) (4.11.3)
Requirement already satisfied: six in c:\users\skynet\anaconda3\envs\pythondata\lib\site-packages (from fiona) (1.15.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: attrs>=19.2.0 in c:\users\skynet\anaconda3\envs\pythondata\lib\site-packages (from fiona) (21.4.0)
Collecting click-plugins>=1.0
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Requirement already satisfied: certifi in c:\users\skynet\anaconda3\envs\pythondata\lib\site-packages (from fiona) (2022.12.7)
Collecting cligj>=0.5
  Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Requirement already satisfied: colorama; platform_system == "Windows" in c:\users\skynet\anaconda3\envs\pythondata\lib\site-packages (from click~=8.0->fiona) (0.4.4)
Requirement already satisfied: zipp>=0.5 in c:\users\skynet\anaconda3\envs\pythondata\lib\site-packages (from importlib-metadata; python_version < "3.10"->fiona) (3.7.0)
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in c:\users\skynet\anaconda3\envs\pythondata\lib\site-packages (from importlib-metadata; python_version < "3.10"->fiona) (4.5.0)
Installing collected packages: click-plugins, cligj, fiona
Successfully installed click-plugins-1.1.1 cligj-0.7.2 fiona-1.9.4.post1

In [15]:
import geopandas as gpd

# Load the country_polygons.geojson and countries.geojson files
country_polygons = gpd.read_file('js/country_polygons.geojson')
countries = gpd.read_file('js/countries.geojson')

DriverError: Madi/country_polygons.geojson: No such file or directory

In [31]:
country_polygons.head()

         ADMIN ISO_A3                                           geometry
0        Aruba    ABW  POLYGON ((-69.99694 12.57758, -69.93639 12.531...
1  Afghanistan    AFG  POLYGON ((71.04980 38.40866, 71.05714 38.40903...
2       Angola    AGO  MULTIPOLYGON (((11.73752 -16.69258, 11.73851 -...
3     Anguilla    AIA  MULTIPOLYGON (((-63.03767 18.21296, -63.09952 ...
4      Albania    ALB  POLYGON ((19.74777 42.57890, 19.74601 42.57993...

In [32]:
countries.head()

,COUNTRY,ISO,COUNTRYAFF,AFF_ISO,geometry
0,American Samoa,AS,United States,US,POINT (-170.70073 -14.30571)
1,United States Minor Outlying Islands,UM,United States,US,POINT (166.63800 19.30205)
2,Cook Islands,CK,New Zealand,NZ,POINT (-159.78769 -21.22261)
3,French Polynesia,PF,France,FR,POINT (-149.40042 -17.67468)
4,Niue,NU,New Zealand,NZ,POINT (-169.86878 -19.05231)

In [33]:
france_polygons = country_polygons[country_polygons['ADMIN'] == 'France']
france_polygons

     ADMIN ISO_A3                                           geometry
77  France    FRA  MULTIPOLYGON (((55.50131 -20.87322, 55.51401 -...

In [35]:
france_polygons1 = countries[countries['COUNTRYAFF'] == 'France']
france_polygons1

,COUNTRY,ISO,COUNTRYAFF,AFF_ISO,geometry
3,French Polynesia,PF,France,FR,POINT (-149.40042 -17.67468)
9,Wallis and Futuna,WF,France,FR,POINT (-178.12736 -14.28344)
43,French Guiana,GF,France,FR,POINT (-53.32232 3.85743)
45,Guadeloupe,GP,France,FR,POINT (-61.54382 16.24420)
50,Martinique,MQ,France,FR,POINT (-61.01432 14.64270)
56,Saint Barthelemy,BL,France,FR,POINT (-62.83052 17.90562)
60,Saint Martin,MF,France,FR,POINT (-63.06679 18.07801)
61,Saint Pierre and Miquelon,PM,France,FR,POINT (-56.32465 46.95154)
105,Juan De Nova Island,TF,France,FR,POINT (42.74375 -17.06449)
116,French Southern Territories,TF,France,FR,POINT (69.54687 -49.26330)
120,Mayotte,YT,France,FR,POINT (45.12814 -12.82447)
121,Glorioso Islands,TF,France,FR,POINT (47.29095 -11.56622)
122,RÃ©union,RE,France,FR,POINT (55.54394 -21.11983)
155,France,FR,France,FR,POINT (2.19402 46.64237)
219,New Caledonia,NC,France,FR,POINT (165.50767 -21.33003)

In [136]:
import pandas as pd
import geopandas as gpd

# Load the CSV file
csv_data = pd.read_csv('js/grouped_data1.csv')

# Load the GeoJSON file
geojson_data = gpd.read_file('js/countries.geojson')

In [137]:
csv_data.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [138]:
geojson_data.head()

,COUNTRY,ISO,COUNTRYAFF,AFF_ISO,geometry
0,American Samoa,AS,United States,US,POINT (-170.70073 -14.30571)
1,United States Minor Outlying Islands,UM,United States,US,POINT (166.63800 19.30205)
2,Cook Islands,CK,New Zealand,NZ,POINT (-159.78769 -21.22261)
3,French Polynesia,PF,France,FR,POINT (-149.40042 -17.67468)
4,Niue,NU,New Zealand,NZ,POINT (-169.86878 -19.05231)

In [139]:
# Select columns from the CSV file
csv_columns = ['name', 'alpha-2', 'alpha-3'] 
csv_selected = csv_data[csv_columns]

# Select columns from the GeoJSON file
geojson_columns = ['COUNTRY', 'ISO', 'AFF_ISO','geometry'] 
geojson_selected = geojson_data[geojson_columns]

In [140]:
geojson_columns

['COUNTRY', 'ISO', 'AFF_ISO', 'geometry']

In [141]:
france_polygons2 = geojson_selected[geojson_selected['COUNTRY'] == 'United States']
france_polygons2

           COUNTRY ISO AFF_ISO                    geometry
154  United States  US      US  POINT (-96.33162 38.82081)

In [142]:
france_polygons3 = csv_selected[csv_selected['name'] == 'United States']
france_polygons3

Empty DataFrame
Columns: [name, alpha-2, alpha-3]
Index: []

In [154]:
import geopandas as gpd

# Merge the GeoJSON data with the CSV data based on AFF_ISO and alpha-2
merged_data = geojson_selected.merge(csv_selected, left_on='ISO', right_on='alpha-2')


# Create a GeoDataFrame from the merged data, assuming 'geometry' is the geometry column
geometry_column = 'geometry'  
merged_gdf=gpd.GeoDataFrame(merged_data, geometry=geometry_column)
merged_gdf = merged_gdf.rename(columns={'alpha-3': 'ISO_A3'})

# Save the GeoDataFrame as a GeoJSON file
output_file = 'merged.geojson'
merged_gdf.to_file(output_file, driver='GeoJSON')

In [152]:

us_polygons2 = merged_gdf[merged_gdf['alpha-3'] == 'USA']
us_polygons2

KeyError: 'alpha-3'

In [153]:
merged_gdf.head()

,COUNTRY,ISO,AFF_ISO,geometry,name,alpha-2,ISO_A3
0,American Samoa,AS,US,POINT (-170.70073 -14.30571),American Samoa,AS,ASM
1,United States Minor Outlying Islands,UM,US,POINT (166.63800 19.30205),United States Minor Outlying Islands,UM,UMI
2,Cook Islands,CK,NZ,POINT (-159.78769 -21.22261),Cook Islands,CK,COK
3,French Polynesia,PF,FR,POINT (-149.40042 -17.67468),French Polynesia,PF,PYF
4,Niue,NU,NZ,POINT (-169.86878 -19.05231),Niue,NU,NIU

In [146]:
country_polygons.head()

         ADMIN ISO_A3                                           geometry
0        Aruba    ABW  POLYGON ((-69.99694 12.57758, -69.93639 12.531...
1  Afghanistan    AFG  POLYGON ((71.04980 38.40866, 71.05714 38.40903...
2       Angola    AGO  MULTIPOLYGON (((11.73752 -16.69258, 11.73851 -...
3     Anguilla    AIA  MULTIPOLYGON (((-63.03767 18.21296, -63.09952 ...
4      Albania    ALB  POLYGON ((19.74777 42.57890, 19.74601 42.57993...

In [76]:
country_polygons = gpd.read_file('Madi/country_polygons.geojson')
merged_gdf = gpd.read_file('Madi/merged.geojson')

# Merge country_polygons and merged_gdf
merged_final = country_polygons.merge(merged_gdf, left_on='ISO_A3', right_on='alpha-3')

# drop the 'geometry_y' column
merged_final.drop(columns=['geometry_y'], inplace=True)

# fix'geometry_x'  to 'geometry'
merged_final = merged_final.rename(columns={'geometry_x': 'geometry'})

In [77]:
merged_final.head()

,ADMIN,ISO_A3,geometry,COUNTRY,ISO,AFF_ISO,name,alpha-2,alpha-3
0,Aruba,ABW,"POLYGON ((-69.99694 12.57758, -69.93639 12.531...",Aruba,AW,AW,Aruba,AW,ABW
1,Afghanistan,AFG,"POLYGON ((71.04980 38.40866, 71.05714 38.40903...",Afghanistan,AF,AF,Afghanistan,AF,AFG
2,Angola,AGO,"MULTIPOLYGON (((11.73752 -16.69258, 11.73851 -...",Angola,AO,AO,Angola,AO,AGO
3,Albania,ALB,"POLYGON ((19.74777 42.57890, 19.74601 42.57993...",Albania,AL,AL,Albania,AL,ALB
4,Andorra,AND,"POLYGON ((1.70701 42.50278, 1.69750 42.49446, ...",Andorra,AD,AD,Andorra,AD,AND

In [78]:
# Save the merged GeoDataFrame as a GeoJSON file
output_file = 'merged_final.geojson'
merged_final.to_file(output_file, driver='GeoJSON')

AttributeError: 'DataFrame' object has no attribute 'to_file'